============================= test session starts =============================
platform win32 -- Python 3.13.13, pytest-9.1.1, pluggy-1.6.0 -- C:\Miniconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Administrator\Desktop\inventory-system
configfile: pytest.ini
plugins: anyio-4.12.1
collecting ... collected 10 items

tests/golden/test_golden_002_returns.py::TestGolden002::test_returns_compliance PASSED [ 10%]
tests/golden/test_golden_003_fixed_asset.py::TestGolden003::test_fixed_asset_lifecycle PASSED [ 20%]
tests/golden/test_golden_004_advance.py::TestPersonalAdvance::test_personal_advance_full_flow PASSED [ 30%]
tests/golden/test_golden_005_small_scale.py::TestSmallScaleTrade::test_small_scale_buy_sell PASSED [ 40%]
tests/golden/test_golden_006_expense_reversal.py::TestExpenseReversal::test_expense_reversal_flow PASSED [ 50%]
tests/golden/test_golden_006_reconcile.py::TestBankReconcile::test_bank_reconcile_flow PASSED [ 60%]
tests/golden/test_golden_007_bank_reconcile.py::TestBankReconciliation::test_bank_reconciliation_flow PASSED [ 70%]
tests/golden/test_golden_007_multicurrency.py::TestMultiCurrency::test_multi_currency PASSED [ 80%]
tests/golden/test_golden_full_cycle.py::TestFullCycle::test_full_cycle PASSED [ 90%]
tests/golden/test_golden_v2_compliance.py::TestGolden001v2::test_accounting_rules_compliance PASSED [100%]

============================== warnings summary ===============================
..\..\..\..\Miniconda3\Lib\site-packages\fastapi\testclient.py:1
  C:\Miniconda3\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 10 passed, 1 warning in 53.44s ========================
