============================= test session starts =============================
platform win32 -- Python 3.13.13, pytest-9.1.1, pluggy-1.6.0 -- C:\Miniconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Administrator\Desktop\inventory-system
configfile: pytest.ini
plugins: anyio-4.12.1
collecting ... collected 1 item

..\tests\golden\test_golden_008_tax_surcharge.py::TestTaxSurcharge::test_full_tax_cycle [ImmutableTriggers] 已创建 5 个真相源表 UPDATE 触发器
[ImmutableTriggers] 已创建 5 个真相源表 UPDATE 触发器

  VAT申报: vat_payable=78.0, output_tax=208.0, input_tax=130.0, carry_forward=0.0
  附加税录入: total=9.36
  [WARN] 222106(转出未交增值税): 期望78.00 实际0

  税金科目汇总:
    增值税(222107): 78.00
    城建税(222110): 5.46
    教育费附加(222111): 2.34
    地方教育附加(222112): 1.56
    所得税(222105): 37.87
    本年利润(4103): 719.44

  [DEBUG] BS详情:
    paid_in_capital=10000.0, retained_earnings=719.44
    period_profit=0.0, total_equity=10719.44
    period_revenue=None, period_cogs=None
    period_expenses=None, depreciation=None

  报表汇总:
    BS: 资产=12844.67, 负债=2125.23, 权益=10719.44
    IS: 收入=1600.0, 成本=800.0, 税金及附加=9.36, 净利润=719.44
    CF: 期初=10000.0, 期末=10678.0, 经营=678.0, 净额=678.0
  640302追溯(0.00): [('tax_surcharge', Decimal('5.46'), Decimal('0.00')), ('period_close', Decimal('0.00'), Decimal('5.46'))]
  640303追溯(0.00): [('tax_surcharge', Decimal('2.34'), Decimal('0.00')), ('period_close', Decimal('0.00'), Decimal('2.34'))]
  640304追溯(0.00): [('tax_surcharge', Decimal('1.56'), Decimal('0.00')), ('period_close', Decimal('0.00'), Decimal('1.56'))]
  222110追溯(-5.46): [('tax_surcharge', Decimal('0.00'), Decimal('5.46'))]
  222111追溯(-2.34): [('tax_surcharge', Decimal('0.00'), Decimal('2.34'))]
  222112追溯(-1.56): [('tax_surcharge', Decimal('0.00'), Decimal('1.56'))]

ALL TAX GOLDEN ASSERTIONS PASSED
PASSED

============================== warnings summary ===============================
..\..\..\..\..\Miniconda3\Lib\site-packages\fastapi\testclient.py:1
  C:\Miniconda3\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 1 warning in 4.74s =========================
